# Website_Ban_Hang

./: Database_website.sql
Website_BanDienThoai_Version1/: Startup.cs  Website_BanDienThoai_Version1.csproj  appsettings.json
Website_BanDienThoai_Version1/Areas/Account/Controllers/: AccountController.cs
Website_BanDienThoai_Version1/Areas/Account/Views/: _ViewStart.cshtml
Website_BanDienThoai_Version1/Areas/Account/Views/Account/: AccountUser.cshtml  ChangeAccount.cshtml  FogetPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Website_BanDienThoai_Version1/Areas/Account/Views/Shared/: _AccountView.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Controllers/: CategoryController.cs  ProductsController.cs  SpecialTagController.cs  StaticticalController.cs  UserController.cs
Website_BanDienThoai_Version1/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _MainMenu.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/SpecialTag/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/Statictical/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Admin/Views/User/: Details.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Controllers/: CommentsController.cs  ContactController.cs  HomeController.cs  LaptopController.cs  ShoppingCartController.cs
Website_BanDienThoai_Version1/Areas/Customer/Views/Comments/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Contact/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Laptop/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/LinhKien/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Phone/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/ShoppingCart/: Index.cshtml
Website_BanDienThoai_Version1/Areas/Customer/Views/Tablet/: Index.cshtml
Website_BanDienThoai_Version1/Data/: ApplicationDbContext.cs
Website_BanDienThoai_Version1/Extentions/: HtmlHelperViewExtensions.cs
Website_BanDienThoai_Version1/Migrations/: 20191209031902_AddComments.Designer.cs  20191209031902_AddComments.cs  20191212034406_addCommentNew.Designer.cs  20191212034406_addCommentNew.cs  20191212151414_addContact.Designer.cs  20191212151414_addContact.cs  20191212151658_AddNewContact.Designer.cs  20191212151658_AddNewContact.cs  20191212153744_addContactDate.Designer.cs  20191212153744_addContactDate.cs  ApplicationDbContextModelSnapshot.cs
Website_BanDienThoai_Version1/Models/: Appointments.cs  Comments.cs  Contact.cs  Products.cs  Users.cs
Website_BanDienThoai_Version1/Models/ViewModel/: LoginViewModel.cs  RegistrationViewModel.cs
Website_BanDienThoai_Version1/Views/Shared/: _AppointmentCustomerDetails.cshtml  _Layout.cshtml
Website_BanDienThoai_Version1/wwwroot/css/: resgister.css
